profile=test_envrimont
spring.application.name=cmdb.test
server.port=8888
#
org.springframework.data.rest.level=INFO
#neo4j data source
spring.data.neo4j.uri=bolt://10.200.132.180
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#mysql data source
spring.datasource.url=jdbc:mysql://10.200.132.180:3306/rightcloud-haier-test
spring.datasource.username=root
spring.datasource.password=123456