profile=prod_envrimont
spring.application.name=cmdb.prod
server.port=8080
#
org.springframework.data.rest.level=
#neo4j data source
spring.data.neo4j.uri=
spring.data.neo4j.username=
spring.data.neo4j.password=
#mysql data source
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

